<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YH.Arch\YH.Arch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Output\" />
    <Folder Include="Service\Impl\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.4" />
    <PackageReference Include="ZeroSum" Version="1.2.0" />
  </ItemGroup>

</Project>
