# Blog

./: .gitignore  Dockerfile  Jenkinsfile  README.md  UI.Dockerfile  UI.Jenkinsfile
Blog.API/: Blog.API.csproj  Blog.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json.template
Blog.API/Controllers/: ArticleController.cs  CategoryController.cs  CloudAccountController.cs  CloudProviderController.cs  CodeSnippetController.cs  FavoriteLinkController.cs
Blog.API/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj  Startup.cs
Blog.Core/Domain/: Article.cs  Authorizeable.cs  Authorized.cs  BaseEntity.cs  Category.cs  Classify.cs  CodeSnippet.cs  Content.cs  ContentFormat.cs  ContentType.cs  CosProvider.cs  FavoriteLink.cs  INeedAuthorize.cs  StsClientCredentialConfig.cs  TencentCloudAccount.cs  TencentStsAction.cs
Blog.Core/Infrastructure/: BaseController.cs  Settings.cs
Blog.Core/Infrastructure/Exception/: AlreadyExistedException.cs
Blog.Core/Infrastructure/Mapper/: AddArticleInputMapper.cs  ArticleEditInputMapper.cs  ArticleListItemMapper.cs  ArticleViewOutputMapper.cs  AutoRegistryProfile.cs  CategoryListOutputMapper.cs  CloudAccountListOutputMapper.cs  CosProviderListOutputMapper.cs  EditArticleOutputMapper.cs  FavoriteLinkAddInputMapper.cs  FavoriteLinkOutputMapper.cs
Blog.Core/Infrastructure/Orm/: BlogContext.cs  BlogRepository.cs  Queries.cs  QueriesImpl.cs
Blog.Core/Infrastructure/Orm/Map/: ArticleMap.cs  CategoryMap.cs  ClassifyMap.cs  ContentMap.cs  CosProviderMap.cs  TencentCloudAccountMap.cs  UrlContentMap.cs
Blog.Core/Migrations/: 20210413062812_add_favoriteLink.Designer.cs  20210413062812_add_favoriteLink.cs  20210416095332_add_favorite_link.Designer.cs  20210416095332_add_favorite_link.cs  20210422054703_add_article.Designer.cs  20210422054703_add_article.cs  20211205163158_add_category_and_classify.Designer.cs  20211205163158_add_category_and_classify.cs  20211207131616_add_categories_to_article.Designer.cs  20211207131616_add_categories_to_article.cs  20211212152644_add_cloud_account.Designer.cs  20211212152644_add_cloud_account.cs  20211216084833_addenable.Designer.cs  20211216084833_addenable.cs  20211220033918_addProviderConfig.Designer.cs  20211220033918_addProviderConfig.cs  BlogContextModelSnapshot.cs
Blog.Core/Model/: PageList.cs
Blog.Core/Model/Input/: AddArticleInput.cs  AddCategoryInput.cs  AddCloudAccountInput.cs  AddCloudProviderInput.cs  AddCodeSnippetInput.cs  ArticleDeleteInput.cs  ArticleEditInput.cs  CategoryDeleteInput.cs  CategoryEditInput.cs  DeleteCloudAccountInput.cs  DeleteCloudProviderInput.cs  DeleteCodeSnippetInput.cs  EditCloudAccountInput.cs  EditCloudProviderInput.cs  EditCodeSnippetInput.cs  FavoriteLinkAddInput.cs  PageListInput.cs
Blog.Core/Model/Output/: ArticleEditOutput.cs  ArticleListItemOutput.cs  ArticleViewOutput.cs  CategoryListOutput.cs  CloudAccountListOutput.cs  CloudAccountOutput.cs  CloudProviderListOutput.cs  CloudProviderOutput.cs  CodeSnippetDetailOutput.cs  CodeSnippetItemOutput.cs  CosProviderConfigOutput.cs  FavoriteLinkOutput.cs  TempCredentialOutput.cs
Blog.Core/Service/: ArticleService.cs  CategoryService.cs  FavoriteLinkService.cs  ICloudAccountService.cs  ICloudProviderService.cs  ICodeSnippetService.cs  ICosService.cs
Blog.Core/Service/Impl/: ArticleServiceImpl.cs  CategoryService.cs  CloudAccountService.cs  CloudProviderService.cs  CodeSnippetService.cs  CosService.cs  FavoriteLinkServiceImpl.cs  StsClientCredential.cs  TempCredential.cs
Blog.EFCore.Migrations/: Blog.EFCore.Migrations.csproj  DbContextFactory.cs  ReadMe.md
Blog.EFCore.Migrations/Migrations/: 20220106064247_init.Designer.cs  20220106064247_init.cs  20220112032146_v1.Designer.cs  20220112032146_v1.cs  20220118031315_codesnippet.Designer.cs  20220118031315_codesnippet.cs  20220118074918_codesnippet_title.Designer.cs  20220118074918_codesnippet_title.cs  ZeroSumDbContextModelSnapshot.cs
Blog.Migration/: Blog.Migration.csproj
Blog.UI/: .prettierrc  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
Blog.UI/src/: App.vue  main.ts
Blog.UI/src/assets/style/: common.css
Blog.UI/src/components/: MarkdownView.vue  Menu.vue  PageNotFound.vue
Blog.UI/src/components/editor/: Code.vue  index.ts  mavon.vue  milkdown.vue  ve.vue
Blog.UI/src/components/render/: Code.vue  MarkdownView.vue  index.ts  ve.vue
Blog.UI/src/config/: index.ts.docker  index.ts.template
Blog.UI/src/domain/: BucketConfig.ts  Credential.ts  menuItem.ts  page.ts  providers.ts  views.ts
Blog.UI/src/domains/: Category.ts
Blog.UI/src/infrastructure/: CosService.ts  basePage.ts  startup.ts
Blog.UI/src/infrastructure/Storage/: index.ts
Blog.UI/src/infrastructure/const/: adminNavMenu.ts
Blog.UI/src/infrastructure/http/: HttpErrorHandler.ts  HttpRequestFilter.ts  HttpResponse.ts  HttpResponseHandler.ts  index.ts
Blog.UI/src/infrastructure/navigator/: index.ts
Blog.UI/src/infrastructure/repository/: ArticleRepository.ts  CategoryRepository.ts  CloudAccountRepository.ts  CodeSnippetRepository.ts  index.ts  (+2 more)
Blog.UI/src/models/: Article.ts  Cloud.ts  FavoriteLink.ts  Page.ts  Snippet.ts
Blog.UI/src/plugins/: vuetify.ts
Blog.UI/src/router/: admin.ts  all.ts  index.ts  web.ts
Blog.UI/src/views/: Home.vue
YH.Arch/: Class1.cs  YH.Arch.csproj
YH.Arch/Domain/: ApiResponse.cs  BaseEntity.cs  ResponseStatus.cs  SystemMessage.cs
YH.Arch/Infrastructure/: BaseController.cs  Settings.cs
YH.Arch/Infrastructure/Attribute/: ForceRevertDataChangesAttribute.cs  WithoutTransactionAttribute.cs
YH.Arch/Infrastructure/Exception/: BusinessException.cs
YH.Arch/Infrastructure/Extension/: AssemblyExtension.cs  AutoMapperExtension.cs  ModelBuilderExtensions.cs
YH.Arch/Infrastructure/Filter/: ApiResponseFilter.cs
YH.Arch/Infrastructure/Middlware/: ExceptionCatchMiddleware.cs  TransactionMiddleware.cs
YH.Arch/Infrastructure/ORM/: BaseContext.cs  EFCoreRepository.cs  EntityMap.cs  IEntityMap.cs  Query.cs  QueryByEntity.cs  QueryBySQL.cs  Repository.cs
(+24 files in other folders)
